# generatorForMybatis

./: README.md  pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
