<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>generatorForMybatis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>mybatis-generator-core-</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/mybatis-generator-core-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/mysql-connector-java-5.1.28-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/log4j-1.2.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/mybatis-3.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/lib/ojdbc14.jar</systemPath>
        </dependency>

    </dependencies>
</project>